is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = miniprojectweb
build_property.RootNamespace = miniprojectweb
build_property.ProjectDir = C:\Users\ongno\Documents\Project_WebApplication\Mini-project-webdev\Backend\miniprojectweb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ongno\Documents\Project_WebApplication\Mini-project-webdev\Backend\miniprojectweb
build_property._RazorSourceGeneratorDebug = 
